{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 8,
  "lineage": "b67a9ba3-dbf0-8a98-f329-5a6a9ac49aac",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "305254907613",
            "arn": "arn:aws:iam::305254907613:user/user",
            "id": "305254907613",
            "user_id": "AIDAUOEU4H3OQ4IA7DFPD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kinesis_scaling_lambda_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3231709047",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCreateCloudWatchAlarms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudwatch:TagResource\",\n        \"cloudwatch:SetAlarmState\",\n        \"cloudwatch:PutMetricData\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"cloudwatch:ListTagsForResource\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:GetMetricData\",\n        \"cloudwatch:DescribeAlarms\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowReadFromKinesis\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kinesis:UpdateShardCount\",\n        \"kinesis:ListTagsForStream\",\n        \"kinesis:DescribeStreamSummary\",\n        \"kinesis:AddTagsToStream\"\n      ],\n      \"Resource\": \"arn:aws:kinesis:us-east-1:305254907613:stream/*\"\n    },\n    {\n      \"Sid\": \"AllowPublishToSNS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:305254907613:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:DescribeAlarms",
                  "cloudwatch:GetMetricData",
                  "cloudwatch:ListMetrics",
                  "cloudwatch:ListTagsForResource",
                  "cloudwatch:PutMetricAlarm",
                  "cloudwatch:PutMetricData",
                  "cloudwatch:SetAlarmState",
                  "cloudwatch:TagResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowCreateCloudWatchAlarms"
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowLoggingToCloudWatch"
              },
              {
                "actions": [
                  "kinesis:AddTagsToStream",
                  "kinesis:DescribeStreamSummary",
                  "kinesis:ListTagsForStream",
                  "kinesis:UpdateShardCount"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kinesis:us-east-1:305254907613:stream/*"
                ],
                "sid": "AllowReadFromKinesis"
              },
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-east-1:305254907613:*"
                ],
                "sid": "AllowPublishToSNS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kinesis_scaling_lambda_trust_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "kinesis_scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:305254907613:kinesis-scaling-topic"
            ],
            "alarm_description": "Stream throughput has gone below the scale down threshold",
            "alarm_name": "autoscaling-kinesis-stream-scale-down",
            "arn": "arn:aws:cloudwatch:us-east-1:305254907613:alarm:autoscaling-kinesis-stream-scale-down",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 3,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 5,
            "extended_statistic": "",
            "id": "autoscaling-kinesis-stream-scale-down",
            "insufficient_data_actions": null,
            "metric_name": "",
            "metric_query": [
              {
                "account_id": "",
                "expression": "",
                "id": "m1",
                "label": "IncomingBytes",
                "metric": [
                  {
                    "dimensions": {
                      "StreamName": "autoscaling-kinesis-stream"
                    },
                    "metric_name": "IncomingBytes",
                    "namespace": "AWS/Kinesis",
                    "period": 60,
                    "stat": "Sum",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "",
                "id": "m2",
                "label": "IncomingRecords",
                "metric": [
                  {
                    "dimensions": {
                      "StreamName": "autoscaling-kinesis-stream"
                    },
                    "metric_name": "IncomingRecords",
                    "namespace": "AWS/Kinesis",
                    "period": 60,
                    "stat": "Sum",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "",
                "id": "m3",
                "label": "GetRecords.IteratorAgeMilliseconds",
                "metric": [
                  {
                    "dimensions": {
                      "StreamName": "autoscaling-kinesis-stream"
                    },
                    "metric_name": "GetRecords.IteratorAgeMilliseconds",
                    "namespace": "AWS/Kinesis",
                    "period": 60,
                    "stat": "Maximum",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "(FILL(m3,0)/1000/60)*(0.1/s2)",
                "id": "e5",
                "label": "IteratorAgeAdjustedFactor",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "1",
                "id": "s1",
                "label": "ShardCount",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "30",
                "id": "s2",
                "label": "IteratorAgeMinutesToBlockScaledowns",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "FILL(m1,0)",
                "id": "e1",
                "label": "FillMissingDataPointsWithZeroForIncomingBytes",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "FILL(m2,0)",
                "id": "e2",
                "label": "FillMissingDataPointsWithZeroForIncomingRecords",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "MAX([e3,e4,e5])",
                "id": "e6",
                "label": "MaxIncomingUsageFactor",
                "metric": [],
                "return_data": true
              },
              {
                "account_id": "",
                "expression": "e1/(1024*1024*60*1*s1)",
                "id": "e3",
                "label": "IncomingBytesUsageFactor",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "e2/(1000*60*1*s1)",
                "id": "e4",
                "label": "IncomingRecordsUsageFactor",
                "metric": [],
                "return_data": false
              }
            ],
            "namespace": "",
            "ok_actions": null,
            "period": 0,
            "statistic": "",
            "tags": null,
            "tags_all": {},
            "threshold": -1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_kinesis_stream.autoscaling_kinesis_stream",
            "aws_sns_topic.kinesis_scaling_sns_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "kinesis_scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:305254907613:kinesis-scaling-topic"
            ],
            "alarm_description": "Stream throughput has gone above the scale up threshold",
            "alarm_name": "autoscaling-kinesis-stream-scale-up",
            "arn": "arn:aws:cloudwatch:us-east-1:305254907613:alarm:autoscaling-kinesis-stream-scale-up",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 3,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 3,
            "extended_statistic": "",
            "id": "autoscaling-kinesis-stream-scale-up",
            "insufficient_data_actions": null,
            "metric_name": "",
            "metric_query": [
              {
                "account_id": "",
                "expression": "",
                "id": "m1",
                "label": "IncomingBytes",
                "metric": [
                  {
                    "dimensions": {
                      "StreamName": "autoscaling-kinesis-stream"
                    },
                    "metric_name": "IncomingBytes",
                    "namespace": "AWS/Kinesis",
                    "period": 60,
                    "stat": "Sum",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "",
                "id": "m2",
                "label": "IncomingRecords",
                "metric": [
                  {
                    "dimensions": {
                      "StreamName": "autoscaling-kinesis-stream"
                    },
                    "metric_name": "IncomingRecords",
                    "namespace": "AWS/Kinesis",
                    "period": 60,
                    "stat": "Sum",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "1",
                "id": "s1",
                "label": "ShardCount",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "FILL(m1,0)",
                "id": "e1",
                "label": "FillMissingDataPointsWithZeroForIncomingBytes",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "FILL(m2,0)",
                "id": "e2",
                "label": "FillMissingDataPointsWithZeroForIncomingRecords",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "MAX([e3,e4])",
                "id": "e5",
                "label": "MaxIncomingUsageFactor",
                "metric": [],
                "return_data": true
              },
              {
                "account_id": "",
                "expression": "e1/(1024*1024*60*1*s1)",
                "id": "e3",
                "label": "IncomingBytesUsageFactor",
                "metric": [],
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "e2/(1000*60*1*s1)",
                "id": "e4",
                "label": "IncomingRecordsUsageFactor",
                "metric": [],
                "return_data": false
              }
            ],
            "namespace": "",
            "ok_actions": null,
            "period": 0,
            "statistic": "",
            "tags": null,
            "tags_all": {},
            "threshold": 0.3,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_kinesis_stream.autoscaling_kinesis_stream",
            "aws_sns_topic.kinesis_scaling_sns_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kinesis_scaling_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::305254907613:policy/kinesis-scaling-policy",
            "description": "Policy for Central Logging Kinesis Auto-Scaling Lambda",
            "id": "arn:aws:iam::305254907613:policy/kinesis-scaling-policy",
            "name": "kinesis-scaling-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:TagResource\",\"cloudwatch:SetAlarmState\",\"cloudwatch:PutMetricData\",\"cloudwatch:PutMetricAlarm\",\"cloudwatch:ListTagsForResource\",\"cloudwatch:ListMetrics\",\"cloudwatch:GetMetricData\",\"cloudwatch:DescribeAlarms\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowCreateCloudWatchAlarms\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowLoggingToCloudWatch\"},{\"Action\":[\"kinesis:UpdateShardCount\",\"kinesis:ListTagsForStream\",\"kinesis:DescribeStreamSummary\",\"kinesis:AddTagsToStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:305254907613:stream/*\",\"Sid\":\"AllowReadFromKinesis\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:305254907613:*\",\"Sid\":\"AllowPublishToSNS\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUOEU4H3O7PLLWRNCR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.kinesis_scaling_lambda_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_scaling_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::305254907613:role/kinesis-scaling-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-19T15:25:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kinesis-scaling-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kinesis-scaling-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "kinesis-scaling-role"
            },
            "tags_all": {
              "Name": "kinesis-scaling-role"
            },
            "unique_id": "AROAUOEU4H3OZK46FCDTH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.kinesis_scaling_lambda_trust_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_kinesis_scaling_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis-scaling-role-20220719152518331300000001",
            "policy_arn": "arn:aws:iam::305254907613:policy/kinesis-scaling-policy",
            "role": "kinesis-scaling-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.kinesis_scaling_lambda_policy",
            "aws_iam_role.kinesis_scaling_lambda_role",
            "data.aws_iam_policy_document.kinesis_scaling_lambda_policy_document",
            "data.aws_iam_policy_document.kinesis_scaling_lambda_trust_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "autoscaling_kinesis_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:305254907613:stream/autoscaling-kinesis-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:305254907613:stream/autoscaling-kinesis-stream",
            "kms_key_id": "",
            "name": "autoscaling-kinesis-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes"
            ],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "kinesis_scaling_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:305254907613:kinesis-scaling-topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:305254907613:kinesis-scaling-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "kinesis-scaling-topic",
            "name_prefix": "",
            "owner": "305254907613",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-east-1:305254907613:kinesis-scaling-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"305254907613\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
