<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- popper (for bootstrap tooltips) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <!-- Moment (date format library) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js" type="text/javascript"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data.min.js" type="text/javascript"></script> -->

    <!-- Faker -->
    <script src="js/faker.js" type="text/javascript"></script>

    <!-- Amazon Cognito -->
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>

    <!-- AWS SDK -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.6.min.js" type="text/javascript"></script>

    <!-- pako, for gzip compression -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.6/pako.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <!-- Date/Time Picker -->
    <script src="js/bootstrap-datetimepicker.js" type="text/javascript"></script>

    <!-- Kinesis Data Generator -->
    <script src="js/producer.js" type="text/javascript"></script>

    <script type="text/javascript">
        window.onload = init;
    </script>

    <style>
        .tooltip-inner {
            min-width: 250px; //the minimum width
        }
    </style>

    <meta charset="UTF-8">
    <title>Kinesis Data Generator</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Amazon Kinesis Data Generator</a>
            </div>

                <div class="navbar-collapse collapse navbar-right" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li><a href="#" id="configureLink" data-toggle="modal" data-target="#cognitoModal" data-backdrop="static" data-keyboard="false"><i class="fa fa-cog" ></i> Configure</a>
                        </li>
                        <li><a target="_blank" href="help.html"><i class="fa fa-question-circle" ></i> Help</a>
                        </li>
                        <li><a id="signInSpinner" class="hidden"><i class="fa fa-spinner fa-spin" ></i> Signing In</a>
                        </li>

                        <li><a id="logoutLink" class="hidden" href="#"><i class="fa fa-sign-out" ></i> Log Out</a>
                        </li>

                    </ul>
                    <form class="navbar-form navbar-right" role="search" id="loginForm">
                        <div class="form-group">
                            <input type="text" class="form-control" id="userName" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="button" class="btn btn-default" id="btnLogin">Sign In</button>
                    </form>
                </div>

        </div>
    </nav>

    <div class="jumbotron" id="unauthMessage" style="padding-top: 100px">
        <div class="container">
        <h1>Amazon Kinesis Data Generator</h1>
            <p >The KDG makes it simple to send test data to your Amazon Kinesis stream or Amazon Kinesis Firehose delivery stream.  Sign in to get started. If you haven't configured an Amazon Cognito user, choose <a href="help.html">Help</a>.</p>
        </div>
    </div>


    <div class="container" style="padding-top: 100px">
        <div id="kinesisInfo" class="hidden">
            <form>

                <div class="form-group row">
                    <label for="region" class="col-md-2 col-form-label">Region</label>
                    <div class="col-md-4">
                        <select class="form-control" id="region" >
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="streamName" class="col-md-2 col-form-label">Stream/delivery stream</label>
                    <div class="col-md-4">
                        <select class="form-control" id="streamName" >
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="putRate" class="col-md-2 col-form-label">Records per second</label>
                    <div class="col-md-10">
                        <div id="rate-tabs">
                            <ul class="nav nav-tabs" id="rate-tabs">
                                <li class="rate-tab nav-item active"><a href="#constant-rate-tab" id="rate-tab-0" class="nav-link active">Constant</a></li>
                                <li class="rate-tab nav-item"><a href="#periodic-rate-tab" id="rate-tab-1" class="nav-link active">Periodic</a></li>
                            </ul>
                            <div id="constant-rate-tab" class="tab-content" style="padding-top: 20px">
                                <input type="number" min="1" max="2000" step="1" class="form-control" id="putRate" placeholder="Kinesis Stream Name" value="100" />
                            </div>
                            <!-- Periodic rate tab -->
                            <div id="periodic-rate-tab" class="container-fluid" style="padding-top: 20px">
                                <div class="form-group row">
                                    <label for="smoothing" class="col-md-2 col-form-label">Intra-hour smoothing</label>
                                    <div class="col-md-4">
                                        <input type="checkbox" class="form-check-input" id="smoothing" checked />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="lockrealtime" class="col-md-2 col-form-label">Lock to real time</label>
                                    <div class="col-md-4">
                                        <input type="checkbox" class="form-check-input" id="lockrealtime" checked/>
                                    </div>
                                </div>
                                <!-- Non-real-time start and end times selectors -->
                                <div id="startendtimes" style="display:none">
                                    <div class="container" id="startTimeDiv" class="form-group row">
                                            <label for="starttime" class="col-md-2 col-form-label">Start Time</label>
                                            <div class="row">
                                                <div class='col-sm-3'>
                                                    <div class="form-group">
                                                        <div class='input-group date' id='starttime'>
                                                            <input type='text' class="form-control" id="starttimetime"/>
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <script type="text/javascript">
                                                    $(function () {
                                                        $('#starttime').datetimepicker();
                                                    });
                                                </script>
                                            </div>
                                    </div>
                                    <div class="container" id="endTimeDiv" class="form-group row">
                                            <label for="endtime" class="col-md-2 col-form-label">End Time</label>
                                            <div class="row">
                                                <div class='col-sm-3'>
                                                    <div class="form-group">
                                                        <div class='input-group date' id='endtime'>
                                                            <input type='text' class="form-control" />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <script type="text/javascript">
                                                    $(function () {
                                                        $('#endtime').datetimepicker();
                                                    });
                                                </script>
                                            </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tick-count" class="col-md-2 col-form-label">Seconds of data per tick</label>
                                    <div>
                                        <div clas="col-md-4">
                                            <div class='form-group'>
                                                <div class="input-group">
                                                    <input type="number" min="1" max="2000" step="1" class="form-control" id="tick-count" placeholder="periodic-put-rate" value="5" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tick-wait" class="col-md-2 col-form-label">Wait between ticks</label>
                                    <div>
                                        <div clas="col-md-4">
                                            <div class='form-group'>
                                                <div class="input-group">
                                                    <input type="number" min="1" max="2000" step="1" class="form-control" id="tick-wait" placeholder="periodic-put-rate" value="100" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Javascript will init this to avoid lots of repetitive/spammy HTML -->
                                <div id="rateParmTable">
                                    <table class=table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Hour</th>
                                                <th scope="col">Sun</th>
                                                <th scope="col">Mon</th>
                                                <th scope="col">Tue</th>
                                                <th scope="col">Wed</th>
                                                <th scope="col">Thu</th>
                                                <th scope="col">Fri</th>
                                                <th scope="col">Sat</th>
                                            </tr>
                                        </thead>
                                        <tbody id="periodic-inputs">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                <br />
                <div class="form-group row">
                    <label for="zipped" class="col-md-2 col-form-label">Compress Records <a href="#"><i class="fa fa-info-circle fa-1" data-toggle="tooltip" data-placement="right" style="vertical-align: middle;" title="Records will be compressed with gzip compression.  This is useful if you want to simulate a producer that compresses records before sending them to Kinesis, such as a CloudWatch Logs subscription filter.  Only enable this if the stream consumer has been developed to decompress the records."></i></a></label>
                    <div class="col-md-4">
                        <input type="checkbox" class="form-check-input" id="zipped"  />
                    </div>
                </div>
                <br />

                <div class="form-group row">
                    <label for="recordTemplate" class="col-md-2 col-form-label">Record template&nbsp;&nbsp;<a target="_blank" href="help.html#template"><i class="fa fa-info-circle fa-1" style="vertical-align: middle" ></i></a></label>
                    <div class="col-md-10">
                        <ul class="nav nav-tabs" id="template-tabs">
                            <li class="active"><a data-toggle="tab" href="#t1" id="template-tab-0" class="tab-text"></a></li>
                            <li><a data-toggle="tab" href="#t2" id="template-tab-1" class="tab-text"></a></li>
                            <li><a data-toggle="tab" href="#t3" id="template-tab-2" class="tab-text"></a></li>
                            <li><a data-toggle="tab" href="#t4" id="template-tab-3" class="tab-text"></a></li>
                            <li><a data-toggle="tab" href="#t5" id="template-tab-4" class="tab-text"></a></li>
                        </ul>
                        <div class="tab-content" style="padding-top: 20px">
                            <h4 id="template-name" class="form-control" contenteditable="true"></h4>
                            <textarea class="form-control" id="recordTemplate" rows="20" style="font-family:monospace;" spellcheck="false"></textarea>
                        </div>
                    </div>
                    <div class="col-md-10">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-offset-2 col-md-10">
                        <button type="button" id="btnCreateData" class="btn btn-primary" data-toggle="modal" data-target="#dataGenModal" data-backdrop="static" data-keyboard="false" disabled>Send data</button>&nbsp;
                        <button type="button" id="btnTestTemplate" class="btn btn-default" data-toggle="modal" data-target="#dataTestModal" data-backdrop="static" data-keyboard="false">Test template</button>
                    </div>
                </div>
                <div class="form-group row hidden" id="errorMessage">
                    <div class="col-md-10">
                        <div class="alert alert-danger">
                            <strong>Error.</strong> There is something wrong with your input.  Please check that you have chosen a Region, a stream, and a write rate.
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Data being generated modal -->
        <div class="modal fade" id="dataGenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Sending Data to Kinesis</h4>
                    </div>
                    <div class="modal-body">
                        <div><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" style="vertical-align: middle" ></i>&nbsp;&nbsp;<span id="recordsSentMessage">0 records sent to Kinesis.</span></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnCancelSendData">Stop Sending Data to Kinesis</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test template modal -->
        <div class="modal fade" id="dataTestModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="testTemplateModalLabel">Sample Records</h4>
                    </div>
                    <div class="modal-body">
                        <div id="sample-records">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnCancelTestTemplate">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Configure cognito modal -->
        <div class="modal fade" id="cognitoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="configurationModalLabel">Configuration</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger hidden" id="configErr">
                            The Kinesis Data Generator is not configured correctly.  Please ensure these values are set and are accurate.  This message could be the result of a failure to follow the correct link in the CloudFormation Outputs tab.
                        </div>

                        <p>
                            These values are used by the Kinesis Data Generator to validate users in your Cognito User Pool.  Don't change these values unless you know what you're doing!
                        </p>
                        <div id="cognitoConfig">
                            <form>
                                <div class="form-group">
                                    <label for="userPoolId">Cognito User Pool ID</label>
                                    <input type="text" class="form-control" id="userPoolId">
                                </div>
                                <div class="form-group">
                                    <label for="clientId">Cognito Client ID</label>
                                    <input type="text" class="form-control" id="clientId">
                                </div>
                                <div class="form-group">
                                    <label for="identityPoolId">Cognito Identity Pool ID</label>
                                    <input type="text" class="form-control" id="identityPoolId" >
                                </div>
                                <div class="form-group">
                                    <label for="userPoolRegion">User Pool Region</label>
                                    <input type="text" class="form-control" id="userPoolRegion" >
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnCancelConfiguration">Cancel</button>
                        <button type="button" class="btn btn-primary" id="btnSaveConfiguration">Save Changes</button>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <br/><br/>
</body>
</html>